<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <p>I am a B.Tech CSE student at SAGE University,<br>
         Bhopal, passionate about Software Development, Java,<br>
          Data Structures & Algorithms, and MERN Stack Development. <br>
          I enjoy solving problems, building projects, <br>
          and continuously learning new technologies to grow as a Software Engineer.</p>
</body>
</html>